{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ControlEmpleadosContext": "Data Source=kurz.database.windows.net; Initial Catalog=KURZ; User ID=kurz_bd; Password=Yod7%&9hb!67q; Persist Security Info=False; Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
